﻿_1. Критерием отнесения ТС к маршрутным является наличие установленного маршрута с обозначенными местами остановок. К таковым Правила относят автобусы, троллейбусы и трамваи (п. 1.2). Автомобили-такси к маршрутным ТС не относятся.
_2. Знак 4.1.4 "Движение прямо или направо" разрешает вам движение только прямо или поворот на АЗС, расположенную справа от дороги, т.е. в направлениях А или Б.
_3. Знак 5.7.1 "Выезд на дорогу с односторонним движением" информирует о направлении движения, установленном на пересекаемой дороге. Кроме поворота направо на этом перекрестке возможны движение прямо и разворот. При движении в любом из этих направлений вы должны уступить дорогу (знак 2.4 "Уступите дорогу") ТС, движущимся по пересекаемой дороге.
_4. Знак 5.29 "Зона регулируемой стоянки" относится к так называемым зональным знакам, требования которых действуют на всей территории (участке дороги), обозначенной такими знаками, вплоть до выезда из зоны, обозначенного в данном случае знаком 5.30 "Конец зоны регулируемой стоянки". Действие знаков не прерывается на перекрестках. При этом информацию о видах ТС, способах парковки и т.д. размещают на табличке под знаком или с помощью изображения таблички в нижней части знака. В данном случае табличка 8.6.2 "Способ постановки транспортного средства на стоянку" разрешает ставить легковые автомобили на стоянку с использованием тротуара на территории всей зоны регулируемой стоянки, т.е. на любой стороне дорог, расположенных в зоне регулируемой стоянки (Приложение 1).
_5. Разметка 1.19 (в виде стрел) предупреждает вас о необходимости покинуть полосу движения в связи с уменьшением количества полос в данном направлении (сужением проезжей части). Необходимо перестроиться на правую полосу.
_6. Для информирования водителей о предстоящей смене зеленого сигнала светофора на желтый Правилами предусмотрена возможность мигания зеленого сигнала. Этот сигнал разрешает движение ТС (п. 6.2). Длительность мигания при этом должна составлять 3 сек. 
_7. Водитель обязан подавать сигналы световыми указателями поворота соответствующего направления перед началом движения, перестроением, поворотом, остановкой (п. 8.1). Двигаясь по закруглению дороги и не намереваясь перестраиваться или останавливаться, вы не должны включать указатели поворота, что бы не вводить в заблуждение других участников движения (п. 8.2). 
_8. При взаимном перестроении водитель легкового автомобиля должен уступить дорогу водителю мотоцикла, находящемуся от него справа (п. 8.4).
_9. Выполняя разворот на этом перекрестке, вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, вы можете продолжить движение только по правой стороне этого участка проезжей части (п. 1.4), т.е. по траектории А. 
_10. Знак 4.6 "Ограничение минимальной скорости" и табличка 8.14 "Полоса движения" предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч (п. 10.3).
_11. На нерегулируемых перекрестках обгон запрещен при движении по дороге, не являющейся главной (п. 11.5). Поскольку водитель легкового автомобиля приближается к перекрестку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1 "Пересечение с второстепенной дорогой"), то он может совершить обгон обоих грузовых автомобилей, так как дорога имеет две полосы для движения в данном направлении (п. 11.4). Следовательно, обгон может быть совершен по траекториям А и Б. 
_12. Остановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки (пп. 12.4 и 12.5). 
_13. При движении в направлении стрелки, включенной в дополнительной секции одновременно с красным сигналом светофора, вы обязаны уступать дорогу ТС, движущимся с других направлений (п. 13.5).
_14. Несмотря на то что легковой автомобиль первым въехал на перекресток равнозначных дорог, вы имеете перед ним преимущество, и его водитель при левом повороте должен уступить вам дорогу (пп. 13.11 и 13.12). 
_15. Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 "Главная дорога" и 8.13 "Направление главной дороги"), вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого вы являетесь "помехой справа" (пп. 13.10 и 13.11), так и перед легковым автомобилем, движущимся по второстепенной дороге (п. 13.9).
_16. Знак 5.21 "Жилая зона" показывает, что вы въезжаете на территорию, где скорость не должна превышать 20 км/ч (п. 10.2).
_17. При движении в темное время суток на неосвещенных участках дорог вы должны использовать, в зависимости от дорожных условий, скорости движения и наличия впереди встречных и попутных ТС, ближний или дальний свет фар (п. 19.1).
_18. Из всех перечисленных неисправностей только неработающий стеклоподъемник не является причиной запрещения эксплуатации вашего ТС. Остальные неисправности включены в Перечень (п. 7.4), и при их наличии эксплуатация ТС запрещена.
_19. При съезде автомобиля правыми колесами на неукрепленную и влажную обочину возникает опасность заноса из-за разницы сцепления правых и левых колес с дорогой. При этом целесообразно, не меняя скорости, т.е. не прибегая к торможению, плавным поворотом рулевого колеса вернуть автомобиль на проезжую часть. Торможение в данной ситуации может вызвать занос автомобиля.
_20. Раствор йода или бриллиантовой зелени вызывает химическое повреждение ткани внутри раны. Наружный слой кожи не повреждается при смазывании этими растворами, но эффективно дезинфицируется, что необходимо перед наложением марлевой повязки.